
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtYmp5bWZrbWltanFmdXBtYXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODExOTMsImV4cCI6MjA4MDA1NzE5M30.RtkYmjyTtBSG7iX8GUsfqg1kfkEK2q2B8gwbjpIyn50
VITE_SUPABASE_URL=https://embjymfkmimjqfupmaud.supabase.co